<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        .flag{
            border-color:  solid black;
        }
        #orange{
            background-color: orangered;
            padding: 90px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
           
        }
        #white{
            background-color: white;
        }
        #green{
            background-color: green;
            padding: 90px;
        }
       .flag>div>div{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: blue;
            text-align: center;
            margin-left: 650px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
       }
    </style>
</head>
<body>
    <div class="flag">
        <div id="orange">
            <P>THE FLAG</P>
        </div>
       <div id="white">
        <div id="circle">
            <p>OF INDIA</p>
        </div>
       </div>
    <div id="green"> </div>
    </div>
</body>
</html>